[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
display_skipped_hosts = False
#display_ok_hosts = False
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
